<?php

{{NAMESPACE}}

use Illuminate\Http\Request;

use {{APPNAME}}Http\Requests;
use {{APPNAME}}Http\Requests\$CLASS$CreateRequest;
use {{APPNAME}}Http\Requests\$CLASS$UpdateRequest;
use {{APPNAME}}Traits\HasJsonResponses;
use Prettus\Validator\Contracts\ValidatorInterface;
use Prettus\Validator\Exceptions\ValidatorException;
use Illuminate\Http\JsonResponse;

/**
 * Class {{CONTROLLER}}Controller.
 *
 * @package {{NAMESPACE}}
 */
class {{CONTROLLER}}Controller extends Controller
{
    use HasJsonResponses;

    /**
     * @var {{CLASS}}Service
     */
    protected $service;

    /**
     * $CONTROLLER$Controller constructor.
     *
     * @param {{CLASS}}Service $service
     */
    public function __construct({{CLASS}}Service $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
        try {
            ${{PLURAL}} = $this->service->all();
            return $this->returnSuccessJsonResponse($districts->toArray());
        } catch (\Exception $exception) {
            return $this->returnFailJsonResponse($exception);
        }
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  $CLASS$CreateRequest $request
     * @return JsonResponse
     */
    public function store({{CLASS}}CreateRequest $request)
    {
        try {
            ${{SINGULAR}} = $this->service->add($request);
            return $this->returnSuccessJsonResponse(${{SINGULAR}}->toArray(), trans('success.create', ['entity' => '{{SINGULAR}}']));
        } catch (\Exception $exception) {
            return $this->returnFailJsonResponse($exception);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     *
     * @return JsonResponse
     */
    public function show(Request $request)
    {
        try {
            ${{SINGULAR}} = $this->service->get($request);
            return $this->returnSuccessJsonResponse($product);
        } catch (\Exception $e) {
            return $this->returnFailJsonResponse($e);
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  $CLASS$UpdateRequest $request
     * @return JsonResponse
     */
    public function update($CLASS$UpdateRequest $request)
    {
        try {
            ${{SINGULAR}} = $this->service->modify($request);
            return $this->returnSuccessJsonResponse(${{SINGULAR}}, trans('success.create', ['entity' => '{{SINGULAR}}']));
        } catch (\Exception $exception) {
            return $this->returnFailJsonResponse($exception);
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function destroy(Request $request)
    {
        try {
            ${{SINGULAR}} = $this->service->delete($request);
            return $this->returnSuccessJsonResponse($deleted, trans('success.delete', ['entity' => '{{SINGULAR}}']));
        } catch (\Exception $exception) {
            return $this->returnFailJsonResponse($exception);
        }
    }
}
